<html>

<head>
<h1><center>Lure Checkout<center></h2>
</head>
<body>
<table>
	<tr>
	<td><big>General Information<br></big><br>
	
	
<form>
	<label for="Fname">First Name:</label><br>
	<input type="text" id="Fname"><br>
	<label for="Lname">Last Name:<label><br>
	<input type="text" id="Lname"><br>
	
	<label for="email">E-mail address:</label><br>
	<input type="text" id="email"><br>
	<label for="phone">Phone Number</label><br>
	<input type="text" id="phone"><br>
	<label for="billing">Billing Address</label><br>
	<input type="text" id="billing"><br><br>
	<input type="submit" value="Submit">
</form>
	
</tr>
</td>
	
	<td>
	
	<form>
	<label for="luretype"><big>Choose Lure Type</big><br></label>
	<select name="luretype" id="luretype">
		<option value="Rattletrap">Rattletrap</option>
		<option value="Spinner">Spinner</option>
		<option value="Soft Plastic">Soft Plastic</option>
		
		
	</form>
	</td>
	</tr>
	
		<td>
	<form>
		
		<label for="lurecolor"><big>Choose Color of Lure</big><br></label>
	<select name="lurecolor" id="lurecolor">
		<option value="White">White</option>
		<option value="Red">Red</option>
		<option value="Chartreuse">Chartreuse</option>
		
		
		<br><br><hr>
		</tr>
		</td>
		
		<td><big>Are you sure you want to proceed to the next step of the billing process?</big><br><br>
	</form>
	<form>
		<input type="radio" id="checkit" name="Yes" value="Yes">
		<label for="radio">Yes</label><br><br>
		<input type="radio" id="checkit2" name"No" value="No">
		<label for="radio">No</label><br><br>
		<input type="submit" value="Continue">
	</form>
		
		
		
		</td>
		</form>
</table>


 <br>
<h3>
	
	
	
	</body>
	</html>